@default-page-width: 1280px;
@default-page-height: auto;
@default-min-height: 40  0px;

@default-container-radius: 5px;

@default-background-color: #eed; //

@default-fill-color: #000;

@default-border-color: #963;
@default-border-thickness: 1px;
@default-border-radius: 1px;

@default-separator-color: @default-background-color;

@default-font-family: 'News Cycle', 'Opera Sans', 'Century Gothic', sans-serif;
@default-font-weight: normal;
@default-font-color: #000;

@link-color: @default-font-color + 5.0*@shade;

// shades
@black: #000;
@white: #FFF;
@shade: #111;

@shade-brighter: 111;
@shade-darker: -111;

@sea-green: #20B2AA;

// fonts
@font-face {
  font-family: 'News Cycle';
  font-style: normal;
  font-weight: 400;
  src: local('News Cycle Regular'), local('NewsCycle-Regular'), url(/fonts/news-cycle.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), url(/fonts/open-sans.woff) format('woff');
}

@font-face {
  font-family: 'Century Gothic';
  font-style: normal;
  font-weight: normal;
  src: local('Century Gothic'), url(/fonts/century-gothic.woff) format('woff');
}