// containers methods
.rounded-container(@width, @radius: @default-container-radius, @thickness: @default-border-thickness, @color: @default-border-color, @fill-color: @default-fill-color) {
  width: @width;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  border: @thickness solid @color;
  background-color: @fill-color;
}

.floated-container(@float: @default-float, @width, @radius: @default-container-radius, @thickness: @default-border-thickness, @color: @default-border-color, @fill-color: @default-fill-color) {
  float: @float;
  .rounded-container(@width, @radius, @thickness, @color, @fill-color);
}


// separator methods
.content-separator(@margin, @separator-color: @default-separator-color) { 
  .content-separator(@margin, @margin, @separator-color);
}

.content-separator(@margin-sides, @margin-top-bottom, @separator-color: @default-separator-color) {
  .content-separator(@margin-sides, @margin-sides, @margin-top-bottom, @margin-top-bottom, @separator-color);
}

.content-separator(@margin-left, @margin-right, @margin-top, @margin-bottom, @separator-color: @default-separator-color) {
  margin-left: @margin-left;
  margin-right: @margin-right;
  margin-top: @margin-top;
  margin-bottom: @margin-bottom;
  min-height: 1px;
  clear: both;
}


// padding methods
.container-padding(@padding) {
  .container-padding(@padding, @padding);
}

.container-padding(@padding-sides, @padding-top-bottom) {
  .container-padding(@padding-sides, @padding-sides, @padding-top-bottom, @padding-top-bottom);
}

.container-padding(@padding-left, @padding-right, @padding-top, @padding-bottom) {
  padding-left: @padding-left;
  padding-right: @padding-right;
  padding-top: @padding-top;
  padding-bottom: @padding-bottom;
  margin-top: @padding-top;
  margin-bottom: @padding-bottom;
}

// font methods
.font(@font-family: @default-font-family, @font-size: @default-font-size, @font-weight: @default-font-weight, @font-color: @default-font-color) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  color: @font-color;
}   

// utility methods
.no-space() {
  margin: 0px;
  padding: 0px;
}

// transitions
.transition(@property, @timing-function, @duration, @delay: 0s) {
  transition-property: @property; //width;
  transition-duration: @duration; //1s;
  transition-timing-function: @timing-function; //linear;
  transition-delay: @delay; //2s;
  /* Firefox 4 */
  -moz-transition-property: @property; //width;
  -moz-transition-duration: @duration; //1s;
  -moz-transition-timing-function: @timing-function; //linear;
  -moz-transition-delay:@delay; //2s;
  /* Safari and Chrome */
  -webkit-transition-property:@property; //width;
  -webkit-transition-duration:@duration; //1s;
  -webkit-transition-timing-function:@timing-function; //linear;
  -webkit-transition-delay:@delay; //2s;
  /* Opera */
  -o-transition-property:@property; //width;
  -o-transition-duration:@duration; //1s;
  -o-transition-timing-function:@timing-function; //linear;
  -o-transition-delay:@delay; //2s;
}